<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Creation Tools</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="margin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="create_all_button">
         <property name="text">
          <string>Create And Run All Steps</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="create_skeleton_button">
         <property name="text">
          <string>Create Skeleton</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>3</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item>
           <widget class="QPushButton" name="freeze_joint_button">
            <property name="text">
             <string>Freeze Joints Transforms</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="mirror_joints_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Miirror Selectd Joints</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Tagging Tools</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="margin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="tag_static_button">
         <property name="text">
          <string>Tag Static Meshes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tag_decal_button">
         <property name="text">
          <string>Tag Decal Meshes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="tag_collision_button">
         <property name="text">
          <string>Tag Collision Meshes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="connect_geometry_button">
         <property name="text">
          <string>Connect Selected Geomertry(s) to Selected Joint</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>Skinning &amp; Parenting Tools</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="margin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="skin_geometry_button">
         <property name="text">
          <string>Auto Skin all Connected Geometry</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="parent_geo_button">
         <property name="text">
          <string>Parent All Geo With Their Joints</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="unparent_geo_button">
         <property name="text">
          <string>Unparent All Geo With Their Joints</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Validation</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="margin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="validation_button">
         <property name="text">
          <string>Run Validation</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>332</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
